<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Produto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Global font style */
        body {
            font-family: "Poppins", sans-serif;
        }

        /* Cabeçalho */
        .navbar {
            height: 135px;
            padding: 0;
        }

        /* Logotipo */
        .navbar-brand img {
            width: 110px;
            height: 110px;
            object-fit: contain;
        }

        /* Garantir o alinhamento correto na navbar */
        .navbar-nav {
            display: flex;
            align-items: center;
        }

        /* Contêiner flex para alinhar "CASA" e "MODA" */
        .navbar-nav {
            display: flex;
            align-items: center;
            padding-left: 0;
            margin-bottom: 0;
        }

        /* Estilo para o link "CASA" com a linha abaixo */
        .nav-link-casa {
            position: relative;
            display: inline-block;
            text-decoration: none;
            font-weight: bold;
            color: black;
            padding-bottom: 10px;
            margin-right: 30px;
        }

        /* Linha do texto "CASA" */
        .nav-link-casa::after {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background-color: black;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        /* Estilo para o link "MODA" com a linha abaixo */
        .nav-link {
            position: relative;
            display: inline-block;
            text-decoration: none;
            font-weight: bold;
            padding-bottom: 10px;
        }

        /* Linha para o texto "MODA" no hover */
        .nav-link .underline {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #000;
            transition: width 0.3s;
        }

        /* Ação para quando rato passa por cima do texto "MODA", a linha se expande */
        .nav-link:hover .underline {
            width: 100%;
        }

        /* Adicionar um estilo flex ao contêiner dos links */
        .navbar-nav {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
        }

        .product-image img {


            border-radius: 8px;
            object-fit: cover;
        }

        .thumbnail img {
            cursor: pointer;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            width: 100%;
            height: 60px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .thumbnail img:hover {
            transform: scale(1.05);
        }

        .thumbnail.selected img {
            border: 2px solid #007bff;
            transform: scale(1.05);
        }

        /* Aumentar o tamanho das caixas das setas */
        .carousel-control-prev,
        .carousel-control-next {
            width: 60px;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        /* Posiciona a seta à esquerda */
        .carousel-control-prev {
            left: 10px;
        }

        /* Posiciona a seta à direita */
        .carousel-control-next {
            right: 10px;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        /* Alteração das setas ao passar o rato */
        .carousel-control-prev:hover,
        .carousel-control-next:hover {
            background-color: black;
        }

        /* Diminuir a altura da imagem principal no carrossel */
        .carousel-item img {
            width: 100%;
            height: 500px;

            object-fit: cover;
        }

        /* Ajustar o layout da linha de miniaturas para garantir que fiquem na mesma linha */
        .row.mt-2 {
            display: flex;
            gap: 1px;
            justify-content: flex-start;
            align-items: center;
        }

        /* Ajusta o estilo das miniaturas */
        .thumbnail {
            padding: 0;
            width: 10%;
            margin-left: 12px;
        }

        /* Imagens das miniaturas */
        .thumbnail img {
            cursor: pointer;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 0;
            width: 100%;
            height: auto;
            object-fit: contain;
            transition: transform 0.3s ease;
        }

        /* Miniaturas selecionadas */
        .thumbnail.selected img {
            border: 2px solid #007bff;
            transform: scale(1.05);
        }

        /* Estilo para os círculos de cor */
        .product-colors {
            display: flex;
            gap: 10px;
        }

        .color-circle {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-block;
            border: 2px solid #ddd;
        }

        /* Efeito de hover para os círculos */
        .color-circle:hover {
            transform: scale(1.1);
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
        }

        /* Define a largura máxima para o input-group */
        .quantity-control {
            max-width: 130px;
            width: 100%;
        }

        /* Ajusta o campo de quantidade */
        .quantity-control .form-control {
            width: 60px;
            text-align: center;
        }

        /* Define tamanho personalizado para o campo de quantidade */
        #quantity {
            width: 60px;
            padding: 5px;
            font-size: 1.2rem;
        }

        /* Estilos do botão "Anima-me" */
        .btn-secondary {
            background-color: #4169e1;
            border-color: #4169e1;
            font-size: 0.9rem;
            padding: 0.50rem 1rem;
            font-size: 1.2rem;
        }

        .btn-primary {
            background-color: black;
            border-color: black;
            font-size: 0.9rem;
            padding: 0.75rem 1.5rem;
            font-size: 1.2rem;
        }

        .heart-btn {
            color: black;
            font-size: 2rem;
            margin-left: 10px;
            cursor: pointer;
            vertical-align: bottom;
        }

        .btn-primary i {
            margin-left: 10px;
        }

        .btn-primary:hover {
            background-color: #494949;
            border-color: #494949;
        }

        .description {
            line-height: 1.6;
        }

        .breadcrumb a {
            text-decoration: none;
            color: #000;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        /* Footer */
        footer {
            background-color: #00565f !important;
        }

        footer h6 {
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 1rem;
        }

        footer a:hover {
            text-decoration: underline;
        }

        footer .bi {
            color: white;
        }

        footer .border-top {
            border-color: rgba(255, 255, 255, 0.2) !important;
        }

        #product3d {

            background-color: #f0f0f0;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .btn-xs {
            padding: 5px;
            margin: 4px;
            font-size: 1rem;
        }

        .centered-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* Optional: centers vertically */
        }
    </style>
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid p-2">
                <!-- Logotipo -->
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="./img/logo.png" alt="Logotipo" class="me-2">
                </a>

                <!-- Secções principais -->
                <ul class="navbar-nav flex-row">
                    <li class="nav-item">
                        <a class="nav-link-casa text-dark me-5" href="#">
                            CASA
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            MODA
                            <span class="underline"></span>
                        </a>
                    </li>
                </ul>

                <!-- Barra de pesquisa -->
                <form class="d-flex w-50 ms-0">
                    <div class="input-group">
                        <input class="form-control form-control-sm rounded-pill" type="search"
                            placeholder="O que procura?" aria-label="Pesquisar" style="height: 50px;">
                    </div>
                </form>

                <div class="d-flex align-items-center ms-3">
                    <a href="#" class="text-decoration-none me-5 text-dark fs-3">
                        <i class="bi bi-person"></i> <b><span class="fs-6">Entrar / Registar</span></b>
                    </a>
                    <a href="#" class="text-decoration-none me-5 text-dark fs-3">
                        <i class="bi bi-heart"></i>
                    </a>
                    <a href="#" class="text-decoration-none me-5 text-dark fs-3">
                        <i class="bi bi-bag"></i>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Produto -->
    <div class="container-fluid mt-4">
        <div class="modal fade" id="threeDModal" tabindex="-1" aria-labelledby="threeDModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="threeDModalLabel">Aplique Ajustável de Parede</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                    </div>
                    <div class="modal-body">

                        <!-- 3D Content -->
                        <div id="product3d" class="position-relative" style="width: 600px; height: 650px;">
                            <!-- Place your 3D model or canvas here -->

                        </div>
                        <div
                            class="position-absolute top-50 end-0 translate-middle-y me-5 d-flex flex-column align-items-center">
                            <h3>Cores</h3>
                            <div class="product-colors mb-3">

                                <ul class="list-unstyled centered-list">
                                    <li>
                                        <span class="color-circle d-block mb-2" id="preto"
                                            style="background-color: #0a0a0a;" title="Preto" name="preto"></span>
                                    </li>
                                    <li>
                                        <span class="color-circle d-block mb-2" id="latao"
                                            style="background-color: #947549;" title="Latão" name="latao"></span>
                                    </li>
                                    <li>
                                        <span class="color-circle d-block" id="branco"
                                            style="background-color: #ffffff;" title="Branco" name="branco"></span>
                                    </li>
                                    <li>
                                        <button id="btn_anim" class="btn btn-secondary btn-sm btn-xs" type="button">
                                            Anima-me
                                        </button>
                                    </li>
                                    <li>
                                        <button id="btn_pausar" class="btn btn-secondary btn-sm btn-xs" type="button">
                                            Pausar
                                        </button>
                                    </li>
                                    <li>
                                        <button id="btn_parar" class="btn btn-secondary btn-sm btn-xs" type="button">
                                            Reiniciar
                                        </button>
                                    </li>
                                    <li>
                                        <a data-bs-toggle="modal" href="#infoModal"
                                            class="btn btn-primary btn-sm btn-xs">Informações</a>

                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="infoModalLabel">Como utilizar o ambiente 3D</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h6>Navegando na Cena:</h6>
                        <ul>
                            <li><strong>Rotacionar:</strong> Clique e arraste o botão esquerdo do rato para rotacionar a
                                câmara em torno da cena.</li>
                            <li><strong>Zoom:</strong> Utilize a roda do rato para aumentar ou diminuir o zoom.</li>
                            <li><strong>Panorâmica:</strong> Clique e arraste o botão direito do rato ou mantenha a
                                tecla <kbd>Shift</kbd> pressionada e arraste o botão esquerdo do rato para panorâmica da
                                câmara.</li>
                        </ul>
                        <h6>Interagindo com Objetos:</h6>
                        <ul>
                            <li><strong>Selecionar um Objeto:</strong> Clique num objeto para selecioná-lo. Os objetos
                                selecionados serão destacados.</li>
                            <li><strong>Animar:</strong> Utilize o botão "Anima-me" para iniciar a animação do respetivo
                                objeto.</li>
                            <li><strong>Pausar:</strong> Utilize o botão "Pausar" para pausar a animação.</li>
                            <li><strong>Reiniciar:</strong> Utilize o botão "Reiniciar" para parar e reiniciar a
                                animação.</li>
                        </ul>

                        <p>Sinta-se à vontade para explorar e interagir com os modelos 3D para compreender melhor as
                            suas características.</p>
                    </div>
                    <div class="modal-footer">
                        <a data-bs-toggle="modal" href="#threeDModal" class="btn btn-secondary">Fechar</a>

                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Imagem do produto -->
            <div class="col-md-6">
                <div id="productCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">

                        <div class="carousel-item active position-relative">
                            <img src="./img/img-preto1.png" id="prod1" class="d-block w-100" alt="Produto">
                        </div>
                        <div class="carousel-item position-relative">
                            <img src="./img/img-preto2.png" id="prod2" class="d-block w-100" alt="Produto">
                        </div>


                        <button class="btn btn-dark position-absolute bottom-0 end-0 mb-3 me-3" id="btn-3d"
                            data-bs-toggle="modal" data-bs-target="#threeDModal">
                            3D
                        </button>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#productCarousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </button>
                </div>
                <div class="row mt-2">
                    <div class="col-3 thumbnail" data-bs-target="#productCarousel" data-bs-slide-to="0">
                        <img src="./img/img-preto1.png" id="prod2" class="img-thumbnail" alt="Thumbnail">
                    </div>
                    <div class="col-3 thumbnail" data-bs-target="#productCarousel" data-bs-slide-to="1">
                        <img src="./img/img-preto2.png" id="prod2" class="img-thumbnail" alt="Thumbnail">
                    </div>


                </div>
            </div>


            <!-- Informação do produto -->
            <div class="col-md-6 p-3">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb small" style="font-size: 0.8rem;">
                        <li class="breadcrumb-item">
                            <a href="#" class="text-decoration-none text-dark">La Redoute</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="index.html" class="text-decoration-none text-dark">Iluminação</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="index.html" class="text-decoration-none text-dark"><b><u>Apliques de
                                        parede</u></b></a>
                        </li>
                        <li class="breadcrumb-item active fw-bold" aria-current="page">Aplique Ajustável de Parede</li>
                    </ol>
                </nav>
                <h2 class="fw-bold my-4">Aplique Ajustável de Parede</h2>

                <!-- Cores do produto -->
                <label for="quantity" class="form-label fw-bold">Cores:</label>
                <div class="product-colors mb-3">
                    <span class="color-circle" style="background-color: #000000;" name="preto"></span>
                    <span class="color-circle" style="background-color: #947549;" name="latao"></span>
                    <span class="color-circle" style="background-color: #ffffff;" name="branco"></span>
                </div>

                <!-- Quantidade -->
                <div class="mt-3 my-4">
                    <label for="quantity" class="form-label fw-bold">Quantidade:</label>
                    <div class="input-group quantity-control">
                        <button class="btn btn-outline-secondary" type="button" id="decrementBtn">-</button>
                        <input type="number" class="form-control" id="quantity" value="1" min="1" max="20" readonly>
                        <button class="btn btn-outline-secondary" type="button" id="incrementBtn">+</button>
                    </div>
                </div>

                <h4 class="my-4">127,20 €</h4>
                <p class="small">IVA incluído. Entrega gratuita em 3 semanas.</p>
                <div class="my-4">
                    <button class="btn btn-primary btn-lg w-75">Adicionar ao Carrinho</button>
                    <i class="bi bi-heart heart-btn"></i>
                </div>
                <ul class="list-unstyled">
                    <li><i class="bi bi-truck me-2"></i>Envio Grátis</li>
                    <li><i class="bi bi-arrow-left-right me-2"></i>Troca ou Devolução até 31 de Janeiro</li>
                    <li><i class="bi bi-shield-check me-2"></i>Pagamento Seguro</li>
                </ul>
            </div>

        </div>
    </div>

    <!-- Descrição do Produto -->
    <div class="container-fluid mt-5">
        <h3 class="fw-bold mb-4">Descrição do artigo</h3>
        <h6 class="fw-bold">Aplique 1 braço articulado, Voltige preto AM.PM</h6>
        <h6>Ref <b>2407056 / DLV130</b></h6>
        <div class="row">
            <div class="col-md-8">
                <p class="description">
                    O aplique articulado, Voltige. Um modelo elegante e sóbrio, com um papel funcional,
                    graças ao braço articulado que permite uma luz direcional.
                </p>
                <h6><b>Descrição:</b></h6>
                <ul>
                    <li>Em ferro, acabamento epóxi</li>
                    <li>Interruptor no suporte de parede</li>
                    <li>Casquilho E14 para lâmpada fluocompacta 11W (não incluída)</li>
                    <li>Compatível com lâmpadas da classe energética A</li>
                </ul>
                <h6><b>Dimensões:</b></h6>
                <ul>
                    <li>Abajur: Ø17 cm</li>
                    <li>Suporte: comprimento 12 cm x largura 10 cm, espessura 3,5 cm</li>
                    <li>Comprimento do primeiro braço: 40 cm, segundo braço 40,4 cm</li>
                    <li>Junta articulada Ø2 cm</li>
                    <li>Envergadura máxima: 99,6 cm</li>
                </ul>
                <br>
                <h6><b>Cores</b> Preto, Amarelo, Branco</h6>
                <h6><b>Tamanhos</b> TAMANHO ÚNICO</h6>
            </div>
            <div class="col-md-4 mb-5">
                <!-- Imagem à direita da descrição -->
                <img src="./img/img-preto2.png" alt="Imagem do Produto" class="img-fluid w-100">
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="text-white pt-5">
        <div class="container-fluid">
            <!-- Linha superior com ícones -->
            <div class="row text-center pb-4">
                <div class="col-md-3">
                    <i class="bi bi-truck fs-1"></i>
                    <p class="mt-2">ENVIO GRÁTIS*</p>
                </div>
                <div class="col-md-3">
                    <i class="bi bi-arrow-left-right fs-1"></i>
                    <p class="mt-2">TROCAS & DEVOLUÇÕES</p>
                </div>
                <div class="col-md-3">
                    <i class="bi bi-shield-lock fs-1"></i>
                    <p class="mt-2">PAGAMENTO SEGURO</p>
                </div>
                <div class="col-md-3">
                    <i class="bi bi-headset fs-1"></i>
                    <p class="mt-2">APOIO AO CLIENTE</p>
                </div>
            </div>

            <!-- Linha inferior com colunas -->
            <div class="row text-center border-top pt-4">
                <div class="col-md-3">
                    <h6>LA REDOUTE</h6>
                    <ul class="list-unstyled small">
                        <li><a href="#" class="text-white text-decoration-none">Sobre nós</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Sustentabilidade</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6>HELP</h6>
                    <ul class="list-unstyled small">
                        <li><a href="#" class="text-white text-decoration-none">Contacte-nos</a></li>
                        <li><a href="#" class="text-white text-decoration-none">FAQs</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6>COMPRAS</h6>
                    <ul class="list-unstyled small">
                        <li><a href="#" class="text-white text-decoration-none">Termos e condições</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Política de Privacidade</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6>SEGURO</h6>
                    <ul class="list-unstyled small">
                        <li><a href="#" class="text-white text-decoration-none">Termos de Garantia</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script>
        // Adiciona a funcionalidade para destacar a miniatura correspondente à imagem principal
        const carousel = document.getElementById('productCarousel');
        const thumbnails = document.querySelectorAll('.thumbnail');

        carousel.addEventListener('slide.bs.carousel', function (event) {
            // Remove a classe 'selected' de todas as miniaturas
            thumbnails.forEach(thumbnail => thumbnail.classList.remove('selected'));

            // Adiciona a classe 'selected' à miniatura correspondente à imagem ativa
            const activeIndex = event.to;
            thumbnails[activeIndex].classList.add('selected');
        });

        // A primeira miniatura é destacada quando a página carrega
        thumbnails[0].classList.add('selected');


        // Adiciona a funcionalidade de incrementar e decrementar
        document.getElementById('incrementBtn').addEventListener('click', function () {
            var quantityInput = document.getElementById('quantity');
            var currentValue = parseInt(quantityInput.value);
            if (currentValue < 20) {
                quantityInput.value = currentValue + 1;
            }
        });

        document.getElementById('decrementBtn').addEventListener('click', function () {
            var quantityInput = document.getElementById('quantity');
            var currentValue = parseInt(quantityInput.value);
            if (currentValue > 1) {
                quantityInput.value = currentValue - 1;
            }
        });
        function showInfo() {
            document.getElementById('productInfo').style.display = 'block';
        }
        document.querySelectorAll('.color-circle').forEach(circle => {
            circle.addEventListener('click', function () {
                const selectedColor = this.getAttribute('name');
                const newImageSrc1 = `./img/img-${selectedColor}1.png`;
                const newImageSrc2 = `./img/img-${selectedColor}2.png`;

                document.getElementById('prod1').src = newImageSrc1;
                document.getElementById('prod2').src = newImageSrc2;

                // Update selected class
                document.querySelectorAll('.color-circle').forEach(c => c.parentElement.classList.remove('selected'));
                this.parentElement.classList.add('selected');
            });
        });
    </script>
    <script async src="/node_modules/es-module-shims.js"></script>
    <script type="importmap">
      {
        "imports": {
          "three": "/node_modules/three/build/three.module.js",
          "three/addons/": "/node_modules/three/examples/jsm/"
          }
        }
      </script>
    <script type="module" defer src="./scripts/main.js"></script>
</body>

</html>